@import "utilities.css";

:root {
  --primary: #3dcfd3;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
  --secondary: #070000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body,
html {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

header {
  background-color: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 88%, 0 100%);
}

.container {
  max-width: 1155px;
  padding: 0 15px;
  margin: 0 auto;
}

header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: all 0.4s ease;
}
header nav .left a:hover {
  color: var(--primary);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
}

header nav {
  padding: 2rem 0;
}
header nav .branding {
  margin-right: 3rem;
}

.hero {
  padding: 3rem 0;
}

.hero .left {
  margin-bottom: -2rem;
}

.hero .left img {
  width: 400px;
}

.hero .right {
  color: white;
  margin-top: -7rem;
}
.hero .right h6 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}
.hero .right h1 {
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.hero .right h1 span {
  color: var(--primary);
}
.hero .right p {
  line-height: 2;
  margin-bottom: 2rem;
  text-align: justify;
}

/* SECTION STYLE */

section {
  margin-top: 4rem;
  padding: 6rem 0;
}

.about .left img {
  height: 450px;
}

section.about h1 {
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 2rem;
}
section.about h1 span {
  color: var(--primary);
}
section.about h3 {
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
section.about p {
  font-family: "Lato", sans-serif;
  line-height: 2;
  color: var(--ternary);
  text-align: justify;
}

/* SERVICES SECTION STYLE */
section.services {
  background-color: var(--light);
}

.services .container {
  margin: 3rem auto;
}

.section-heading {
  color: var(--secondary);
  text-align: center;
  margin-bottom: 1rem;
}
.section-heading span {
  color: var(--primary);
}
.section-heading + p {
  color: var(--ternary);
  text-align: center;
  margin-bottom: 4rem;
}

section.services .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8rem 2rem;
  padding: 3rem 2rem;
}

section.services .card-wrapper .card {
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  text-align: center;
  transition: 0.5s;
}
section.services .card-wrapper .card:hover {
  background: var(--dark);
  color: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  text-align: center;
  box-shadow: 10px 10px 80px rgb(23, 82, 79),
    inset 5px 5px 500px rgba(38, 136, 172, 0.419);
}

section.services .card-wrapper .card i {
  background-color: var(--primary);
  width: 100px;
  height: 100px;
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
section.services .card-wrapper .card h2 {
  font-weight: 400;
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p {
  font-family: "Lato", sans-serif;
  text-align: justify;
}

/* SECTION FREELANCER STYLE */

section.freelancer {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../img/camera.png");
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 75%, 0 100%);
  color: var(--pure);
  padding-bottom: 15rem;
  margin-top: 0;
}
section.freelancer h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}
section.freelancer p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  margin-bottom: 3rem;
}

/* SECTION REVIEWS STYLE */

section.reviews .slider {
  padding: 4rem 10rem;
}
section.reviews .slider .slide {
  text-align: center;
  display: flex;
  flex-direction: column;
  place-items: center;
}
section.reviews .slider .slide img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1.5rem;
}
section.reviews .slider .slide p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  margin-bottom: 1rem;
  padding: 0px 10px;
}
section.reviews .slider .slide span {
  margin-bottom: 2rem;
  font-size: 1rem;
}
section.reviews .slider-dots .dots {
  list-style-type: none;
  display: flex !important;
  justify-content: center;
}
section.reviews .slider-dots button {
  font-size: 0;
  width: 15px;
  height: 8px;
  background-color: var(--primary);
  margin-right: 5px;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 15px;
}

section.reviews .dots li.slick-active {
  background-color: var(--primary);
  width: 25px;
  font-size: 0;
  height: 8px;
  margin-right: 5px;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 15px;
}

/* WORK SECTION STYLE */

section.work {
  background-color: var(--light);
}

section.work .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
section.work .card-wrapper .card {
  position: relative;
  height: 100%;
  width: 100%;
}

section.work .card-wrapper .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--light);
  opacity: 0;
  transition: all 0.3s ease;
}
section.work .card-wrapper .card .overlay a {
  text-decoration: none;
  color: var(--secondary);
  line-height: 2.5rem;
  font-size: 1.5rem;
}
section.work .card-wrapper .card span {
  font-size: 1rem;
}

section.work .card-wrapper .card:hover .overlay {
  opacity: 1;
}

/* BLOG SECTION STYLE */

section.blog {
  background: var(--dark);
  margin-top: 0;
  padding-bottom: 12rem;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 91%, 0 100%);
}
section.blog h1 {
  color: var(--pure);
}
section.blog .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
section.blog .card-wrapper .card {
  background-color: var(--pure);
}
section.blog .card-wrapper .card-content {
  padding: 2rem;
}
section.blog .card-wrapper .card .img-wrapper {
  object-fit: cover;
}
section.blog .card-wrapper .card-content p {
  font-family: "Lato", sans-serif;
  text-align: justify;
  margin: 1rem 0rem;
  color: var(--ternary);
}
section.blog .card-wrapper .card-content a {
  text-decoration: none;
  color: var(--dark);
}
section.blog .card-wrapper .card-content a h3 {
  margin-bottom: 1rem;
}
section.blog .card-wrapper .card-content span {
  font-family: "Lato", sans-serif;
  margin-bottom: 0.4rem;
  color: var(--ternary);
}
section.blog .card-wrapper .card-content .read-more {
  margin-bottom: 0.6rem;
  transition: 0.3s;
}
section.blog .card-wrapper .card-content .read-more:hover {
  color: var(--primary);
}

/* CONTACT SECTION STYLE */

section.contact .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
section.contact .card-wrapper .card {
  text-align: center;
}
section.contact .card-wrapper .card i {
  margin-bottom: 2rem;
}

section.contact .card-wrapper .card h1 {
  font-weight: 400;
  margin-bottom: 0.7rem;
}
section.contact .card-wrapper .card h6 {
  font-size: 0.8rem;
  color: var(--ternary);
  font-weight: 400;
}
section.contact form {
  margin-top: 5rem;
}

section.contact .input-group-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  margin-bottom: 2rem;
}
section.contact .input-group-2 {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
section.contact .input-group-2 input {
  margin-bottom: 2rem;
  border: 1px solid var(--light);
  font-size: 0.9rem;
}
section.contact .input-group-2 textarea {
  padding: 0.8rem 1rem;
  border: 1px solid var(--light);
  font-size: 1.3rem;
}

section.contact input {
  padding: 0.8rem 1rem;
  border: 1px solid var(--light);
  font-size: 0.9rem;
}
section.contact textarea,
input:focus {
  outline: none;
}
section.contact form button {
  text-align: center;
}

/* FOOTER STYLE */

footer {
  background: var(--dark);
  text-align: center;
  color: var(--pure);
  padding: 4rem;
}

footer .footer-logo {
  margin-bottom: 3rem;
  width: 180px;
}
footer .footer-socials a {
  margin-right: 1.5rem;
  color: var(--pure);
}
footer .footer-socials a:hover {
  margin-right: 1.5rem;
  color: var(--primary);
}
footer .footer-socials {
  margin-right: -1rem;
  margin-bottom: 3rem;
}
